#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	int a;
	cin >> a;
	if (a >= 1 && a <= 999) {
		if (a % 2 == 0 && a / 100 == 0) {
			cout << "Число является двузначным четным";
		}
		else
			if (a % 2 != 0 && a / 100 == 0) {
				cout << "Число является двузначным нечетным";
			}
			else
				if (a % 2 == 0 && a / 1000 == 0) {
					cout << "Число является трехзначным четным";
				}
				else
					if (a % 2 != 0 && a / 1000 == 0) {
						cout << "Число является трехзначным нечетным";
					}
	}
	else
		cout << "Число не пренадлежит числовому промежутку";
	return 0;
}
