#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	double x, y;
	cin >> x >> y;
	if (x > 0 && y > 0) {
		cout << "Точка расположена в первой четверти координатной плоскости";
	}
	else
		if (x > 0 && y < 0) {
			cout << "Точка расположена в четвертой четверти координатной плоскости";
		}
		else
			if (x < 0 && y>0) {
				cout << "Точка расположена во второй четверти координатной плоскости";
			}
			else
				if (x < 0 && y < 0) {
					cout << "Точка расположена в третей четверти координатной плоскости";
				}
				else
					if (x == 0 && y == 0) {
						cout << "Точка не пренадлежит не одному из промежутокв координатной плоскости";
					}
	return 0;
}
